spring.datasource.url=jdbc:sqlserver://CHAOCHIAHSUAN-N;databaseName=APITest;encrypt=false
spring.datasource.username=ad
spring.datasource.password=ad
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true